<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!--
  Customize this policy to fit your own app's needs. For more guidance, see:
  https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
  * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
  * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
  * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
  * Enable inline JS: add 'unsafe-inline' to default-src
-->
	<meta http-equiv="Content-Security-Policy"
		content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="theme-color" content="#2196f3">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<title>Home Craft Beer</title>
	<link rel="apple-touch-icon" href="img/f7-icon-square.png">
	<link rel="icon" href="img/f7-icon.png">
	<link rel="stylesheet" href="./index.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
		integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
		crossorigin="" />
</head>

<body>
	<div id="app">
		<!-- Status bar overlay for fullscreen mode-->
		<div class="statusbar"></div>
		<!-- Main view -->
		<div class="view view-main view-init ios-edges" data-url="/">
			<div class="page">
				<nav class="navbar">
					<div class="navbar-inner">
						<h1 class="title sliding">Laptops</h1>
					</div>
				</nav>
				<main class="page-content">
					<!-- content goes there -->
					<div class="tabs">
						<div id="tab1" class="block tab tab-active">
							<div class="row">&nbsp;
								<p id="loginSignin" class="segmented segmented-raised">
									<a href="#" class="button login-screen-open" data-login-screen=".signupYes">Sign
										Up</a>
									<a href="#" class="button button-active login-screen-open"
										data-login-screen=".loginYes">Sign In</a>
								</p>
							</div>
							<p>this is a store that you can buy laptops.</p>
						</div>
						<div id="tab2" class="block tab">
							<div class="row">&nbsp;<button id="logout" class="button button-raised">Logout</button>
							</div>
							<!-- Green FAB -->
							<div class="fab fab-right-bottom color-green">
								<a href="#" data-sheet=".my-sheet" class="sheet-open">
									<i class="icon f7-icons">add</i>
								</a>
							</div>
							<div id="groceryList">This is for the display of the laptop list</div>
						</div>
					</div>
				</main>
				<div class="login-screen loginYes">
					<div class="view">
						<div class="page">
							<div class="page-content login-screen-content">
								<div class="login-screen-title">Login Demo</div>
								<form id="loginForm">
									<div class="list">
										<ul>
											<li class="item-content item-input">
												<div class="item-inner">
													<div class="item-title item-label">Username</div>
													<div class="item-input-wrap">
														<input type="text" name="username" placeholder="Your email" />
                    </div>
													</div>
											</li>
											<li class="item-content item-input">
												<div class="item-inner">
													<div class="item-title item-label">Password</div>
													<div class="item-input-wrap">
														<input type="password" name="password" placeholder="Your password" />
                    </div>
													</div>
											</li>
										</ul>
									</div>
									<div class="list">
										<ul>
											<li><button type="submit" id="signInButton" class="button button-active">Sign In</a>
											</li>
										</ul>
										<div class="block-footer">
											<p id="signInError"></p>
											<p><a class="link login-screen-close" href="#">Close Login Screen</a></p>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="login-screen signupYes">
					<div class="view">
						<div class="page">
							<div class="page-content login-screen-content">
								<div class="login-screen-title">Signup</div>
								<form id="signUpForm">
									<div class="list">
										<ul>
											<li class="item-content item-input">
												<div class="item-inner">
													<div class="item-title item-label">Username</div>
													<div class="item-input-wrap">
														<input type="text" name="username" placeholder="Your email" />
                                                   </div>
													</div>
											</li>
											<li class="item-content item-input">
												<div class="item-inner">
													<div class="item-title item-label">Password</div>
													<div class="item-input-wrap">
														<input type="password" name="password" placeholder="Your password" />
                                                    </div>
													</div>
											</li>
										</ul>
									</div>
									<div class="list">
										<ul>
											<li><button id="signUpButton" type="submit" class="button button-active">Sign Up</button>
											</li>
										</ul>
										<div class="block-footer">
											<p id="signUpError"></p>
											<p><a class="link login-screen-close" href="#">Close Login Screen</a></p>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- Grocery drawer -->
				<form id="addItem" class="sheet-modal my-sheet list">
					<div class="toolbar">
						<div class="toolbar-inner block">
							<div class="left">Add a Laptop here</div>
							<p id="closeSave" class="segmented segmented-raised">
								<a href="#" class="button sheet-close">Close
								</a>
								<button type="submit"class="button button-active">Save</button>
							</p>
						</div>
					</div>
					<div class="sheet-modal-inner">
						<ul>
							<li>
								<div class="item-content item-input">
									<div class="item-inner">
										<label for="item" class="item-title item-label">Item Name:</label>
										<div class="item-input-wrap">
											<input id="item" type="text" name="item" placeholder="Item required" class="">
                                        </div>
										</div>
									</div>
							</li>
							<li>
								<div class="item-content item-input">
									<div class="item-inner">
										<label for="price" class="item-title item-label">Price:</label>
										<div class="item-input-wrap">
											<input id="price" type="text" name="price" placeholder="699"
												class="">
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content item-input">
									<div class="item-inner">
										<label for="picture" class="item-title item-label">Picture:</label>
										<div class="item-input-wrap">
											<input id="picture" type="text" name="picture" placeholder="paste picture URL here"
												class="">
										</div>
									</div>
								</div>
							</li>
						</ul>

					</div>
				</form>


			</div>

		</div>
	</div>
	<script src="./index.js"></script>
</body>

</html>