{
    "name": "logindemo",
    "version": "1.0.0",
    "description": "",
    "main": "public/index.html",
    "scripts": {
        "start": "parcel public/index.html --no-hmr --port $4000",
        "test": "jest",
        "init": "firebase init",
        "deploy": "firebase deploy",
        "login": "firebase login  --no-localhost",
        "use": "firebase use --add"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rhildred/loginDemo.git"
    },
    "keywords": [
        "framework7",
        "V4",
        "firebase",
        "oauth",
        "email",
        "password"
    ],
    "author": "Rich Hildred",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rhildred/loginDemo/issues"
    },
    "homepage": "https://github.com/rhildred/loginDemo#readme",
    "dependencies": {
        "dom": "0.0.3",
        "firebase": "^6.2.4",
        "framework7": "^4.4.6",
        "framework7-icons": "^2.3.1",
        "leaflet": "^1.5.1",
        "material-design-icons": "^3.0.1"
    },
    "devDependencies": {
        "firebase-tools": "^7.0.2",
        "parcel-bundler": "^1.12.3",
        "posthtml-expressions": "^1.1.1",
        "posthtml-include": "^1.2.0",
        "posthtml-md": "^1.1.0"
    }
}
